proto/relation_friend_list.proto

syntax = "proto2";
package douyin.extra.second;

// FIXME
import "proto/user.proto";

message douyin_relation_friend_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2;  // 用户鉴权token
}

message douyin_relation_friend_list_response {
  required int32 status_code = 1;    // 状态码，0-成功，其他值-失败
  optional string status_msg = 2;    // 返回状态描述
  repeated FriendUser user_list = 3; // 用户列表
}

message User {
  required int64 id = 1;             // 用户id
  required string name = 2;          // 用户名称
  optional int64 follow_count = 3;   // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  required bool is_follow = 5;       // true-已关注，false-未关注
  required string avatar = 6;        // 用户头像Url
}

message FriendUser extends User {
  optional string message = 1; // 和该好友的最新聊天消息
  required int64 msgType =
      2; // message消息的类型，0 => 当前请求用户接收的消息， 1 => //
         // 当前请求用户发送的消息
}
